In [1]:
import pandas as pd

In [2]:
file_to_load = r"C:\Users\omarm\OneDrive\Documents\GitHub\GWU-ARL-DATA-PT-12-2019-U-C\02-Homework\04-Pandas\Instructions\HeroesOfPymoli\Resources\purchase_data.csv"

In [3]:
purchase_df = pd.read_csv(file_to_load)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
total_players = len(purchase_df["SN"].value_counts())
players_df = pd.DataFrame({"Total Players": total_players}, index = [0])

players_df

   Total Players
0            576

In [5]:
unique_numbers = len(purchase_df["Item ID"].value_counts())
avg_purchase_price = purchase_df["Price"].mean()
total_purchases = len(purchase_df["Price"])
total_revenue = purchase_df["Price"].sum()


purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": unique_numbers, 
                                      "Average Price": avg_purchase_price, 
                                      "Number of Purchases": total_purchases,
                                     "Total Revenue": total_revenue}, index = [0])

purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [6]:
gender_grouped = purchase_df.groupby(["Gender"])
unique_members = gender_grouped["SN"].nunique()

gender_summary_df = pd.DataFrame({"Total Counts": unique_members, "Percentage of Players": 100*unique_members/total_players})
gender_summary_df.index.name = None
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].map("{:.2f}%".format)
gender_summary_df

                       Total Counts Percentage of Players
Female                           81                14.06%
Male                            484                84.03%
Other / Non-Disclosed            11                 1.91%

In [7]:
purchase_count = gender_grouped["Purchase ID"].count()
average_purchase_price = gender_grouped["Price"].mean()
total_purchase = gender_grouped["Price"].sum()
average_purchase_total = total_purchase/unique_members

purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count": purchase_count, 
                           "Average Purchase Price": average_purchase_price, 
                           "Total Purchase Value": total_purchase, 
                           "Average Total Purchase Per Person": average_purchase_total})
purchasing_analysis_gender_df.index.name = "Gender"


purchasing_analysis_gender_df["Average Purchase Price"] = purchasing_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender_df["Average Total Purchase Per Person"]= purchasing_analysis_gender_df["Average Total Purchase Per Person"].map("${:.2f}".format)

purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Age Group"] = pd.cut(purchase_df["Age"],age_bins, labels=group_names)
purchase_df

age_group = purchase_df.groupby("Age Group")

total_count_age = age_group["SN"].nunique()

percentage_by_age = (total_count_age/total_players) * 100

age_demographics_df = pd.DataFrame({"Total Count": total_count_age , "Percentage of Players": percentage_by_age})

age_demographics_df.index.name = None

age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2f}%".format)

age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
purchase_count = age_group["Purchase ID"].count()
average_purchase_price = age_group["Price"].mean()
total_purchase = age_group["Price"].sum()
average_purchase_total = total_purchase/total_count_age

purchasing_analysis_age_df = pd.DataFrame({"Purchase Count": purchase_count,
                                       "Average Purchase Price": average_purchase_price,
                                       "Total Purchase Value": total_purchase, 
                                       "Average Total Purchase Per Person": average_purchase_total})

purchasing_analysis_age_df.index.name = "Age Ranges"



purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_age_df["Average Total Purchase Per Person"]= purchasing_analysis_age_df["Average Total Purchase Per Person"].map("${:.2f}".format)

purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [15]:
top_spenders = purchase_df.groupby("SN")
purchase_count = top_spenders["Purchase ID"].count()
average_purchase_price = top_spenders["Price"].mean()
total_purchase_value = top_spenders["Price"].sum()

top_spenders_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                        "Average Purchase Price": average_purchase_price,
                                        "Total Purchase Value": total_purchase_value})

top_spenders_analysis_df["Average Purchase Price"] = top_spenders_analysis_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_analysis_df["Total Purchase Value"] = top_spenders_analysis_df["Total Purchase Value"].map("${:.2f}".format)

formatted_spenders_df = top_spenders_analysis_df.sort_values(["Total Purchase Value"], ascending=False).head()

formatted_spenders_df

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18